{
  "name": "build-twig-with-json",
  "version": "0.0.0",
  "description": "Setup to create HTML files from Twig with JSON data",
  "scripts": {
    "build": "gulp html"
  },
  "author": "Wanja Friedemann Pflüger",
  "license": "ISC",
  "devDependencies": {
    "camelcase": "^6.1.0",
    "fs": "^0.0.1-security",
    "gulp-htmlmin": "^5.0.1",
    "gulp-twig": "^1.2.0",
    "gulp": "^4.0.2"
  }
}
